<!--pages/address/address.wxml-->
<view class='container'>
<scroll-view scroll-y='true'>
  <view wx:if='{{addressList}}'>
   <radio-group bindchange="radioChange" data-index='{{index}}'>
    <view class='addresslist' wx:for='{{addressList}}' wx:key='item.id'>
      <view class='listitem clearfix'>
        <view>{{item.username}} {{item.phonenum}}</view>
        <view>{{item.addr}}{{item.addrDetail}}</view>
      </view>
      <view class='radioGroup clearfix'>
       
        <label class='fl {{item.checked? "checked" : ""}}'>
          <radio value="{{item.id}}" />设为默认地址
        </label>
        <view class='delete fr' bindtap='deleteEvent' data-index='{{index}}'>
          <image src='../../images/delete-icon.png'></image>
          <text>删除</text>
        </view>
        <navigator url='../addAddress/addAddress' class='fr'>
          <image src='../../images/edit.png'></image>
          <text>编辑</text>
        </navigator>
        <view class='fr use' wx:if='{{item.checked == true && status}}' bindtap='useEvent'>使用</view>
      </view>
      
    </view>
    </radio-group>
    
  </view>

  <view class='addAddr clearfix' bindtap='addAddrEvent'>
    添加收货地址
  </view>
    
  <view class='hint'>
    <text class='title'>重要提示</text>
    <text>下单前请务必与客服联系</text>
    <text>确认您填写的收货地址是否在我们的配送范围内</text>
    <view style='font-size: 32rpx; color: #000; margin-top: 15rpx;'>客服电话：<text style='color: #007aff; display: inline; font-weight: bold;'>021-64826292</text></view>
  </view>
</scroll-view>
</view>
