<view class='container'>
  <view class='user_head_info'>
    <view class='user_head'>
      <image src='{{userData.avatar}}' mode='aspectFill'></image>
    </view>
    <view class='user_info'>
      <text>
        昵称：{{userData.nickname}}
        姓名：{{userData.name}}
        电话：{{userData.phone}}
      </text>
    </view>
  </view>

  <view class='user_addr_manage'>
    <view class='user_addr_title'>【地址管理】</view>
    <view wx:for="{{addrData}}" wx:key="item.id">
      <view class='user_addr_item'>
        <text class='addr_sub'>{{item}}</text>
        <view class='addr_edit' bindtap='bindEditAddr' data-addrid='{{index+1}}'></view>
      </view>
    </view>
    <navigator url='../edit_addr/edit_addr'>新增地址 +</navigator>
  </view>
</view>